YKL109W 3
YMR311C 3
YFL064C 2
YMR246W 1
YPL160W 3
YPL163C 2
YBL002W 1
YBL003C 1
YMR185W 1
YOR074C 2
YNL066W 1
YDR144C 3
YER124C 1
YNL283C 3
YJL078C 1
YHR143W 1
YOR222W 3
YLR286C 1
YOR084W 3
YMR199W 2
YDR224C 3
YDR225W 3
YDL127W 4
YPL256C 2
YML027W 2
YDR309C 2
YDR451C 1
YDR097C 2
YNL300W 2
YER001W 2
YNL233W 2
YOR247W 1
YOR248W 1
YHR098C 3
YPL051W 3
YPL127C 2
YGR041W 1
YDL074C 1
YGR044C 1
YOR108W 3
YOL006C 3
YOL007C 2
YCL022C 2
YJR134C 3
YDL003W 2
YCL024W 2
YGL020C 3
YBR009C 1
YNL030W 1
YNL031C 1
YGL028C 1
YNR067C 1
YBR080C 3
YOL019W 2
YBR158W 1
YLR103C 2
YBR088C 2
YNL327W 1
YBR089W 2
YJL042W 1
YOL090W 2
YIL066C 2
YBR010W 3
YLR183C 2
YMR237W 1
YBR162C 3
YDR416W 3
YPL158C 1
YER183C 3
YHR051W 3
YCR005C 3
YIR031C 3
YJR010W 3
YIR032C 3
YHR053C 1
YHR054C 1
YHR055C 1
YOR135C 3
YOR136W 3
YOR065W 3
YGR292W 3
YPL015C 3
YDR133C 1
YNL058C 0
YGL191W 3
YLR121C 4
YEL011W 3
YER044C 3
YLR122C 3
YIL155C 3
YDL037C 4
YKR075C 1
YDL039C 4
YLL023C 3
YGR008C 3
YBR105C 4
YGR082W 3
YGR084C 3
YKL097W-A 3
YHR209W 3
YMR189W 3
YBR183W 3
YER053C 3
YJL214W 1
YIL162W 3
YDR074W 3
YEL024W 3
YDR077W 4
YDL048C 4
YEL027W 3
YJL079C 3
YBL016W 3
YPR134W 1
YBR262C 3
YNL145W 1
YPL031C 1
YOL126C 3
YJL151C 3
YDR513W 3
YLR142W 3
YFL014W 4
YLL041C 1
YKL062W 1
YBL099W 3
YKL067W 2
YGR244C 3
YGR174C 3
YLR294C 1
YBR054W 0
YLR295C 3
YOR383C 0
YML100W 1
YPL262W 3
YDL067C 3
YDR529C 3
YMR136W 1
YKL148C 3
YGR250C 3
YBL100C 3
YBR132C 3
YNL015W 1
